---
telegraf_inputs_statsd_enabled: no
telegraf_inputs_dovecot_enabled: no
telegraf_inputs_exim_enabled: no
telegraf_inputs_snmp_enabled: no

telegraf_global_tags: {}
telegraf_inputs_statsd_port: 8125
telegraf_inputs_snmp_community: public
telegraf_inputs_snmp_agents: [ "127.0.0.1:161" ]

telegraf_outputs_opentsdb_enabled: no
