---
- hosts: [ldap_servers]
  roles: [slapd]
  vars:
    ldap_rootpw: "{SSHA}Mhij+n6vTgvEQjJpRQ8vkBFLpwtSftF7"
    ldap_organization: Alexandre's network
    ldap_organization_dc: deverteuil
    ldap_hostname: ldap-test.deverteuil.net

- hosts: [archlinux]
  roles: [ldap]
  vars:
    ldap_hostname: ldap-test.deverteuil.net
