---
- hosts: [archlinux]
  roles: [munin-node]


- hosts: [electron]
  roles: [munin-master]
  vars_files:
    - vault_munin.yml
  vars:
    munin_managed_switch_ip: 192.168.13.2
    munin_managed_switch_community: "{{ vault_munin_managed_switch_community}}"
