---
- hosts: electron
  tasks:
  - name: run updatemirrors
    command: updatemirrors

- hosts: home_network
  tasks:
  - name: update mirrors list
    copy:
      src: /etc/pacman.d/mirrorlist
      dest: /etc/pacman.d/mirrorlist
