---
letsencrypt_email: webmaster@{{ ansible_fqdn }}
letsencrypt_domains: ["{{ ansible_fqdn }}"]
letsencrypt_webroot: /home/http/letsencrypt
letsencrypt_authenticator: webroot

# Simply add this alias in all your virtualhosts:
# Alias /.well-known/letsencrypt/ /home/http/letsencrypt/.well-known/letsencrypt
