---
- name: create the document root
  file:
    path: /var/www/gitweb
    state: directory
    owner: www-data
    group: www-data
  tags: [install]

- name: enable cgi
  apache2_module:
    name: cgi
    state: present
  notify: restart apache2

- name: install gitweb
  apt:
    name: gitweb
    state: present
  notify: reload apache2
