---
exim_router: dnslookup
exim_smarthost: ""
exim_local_domains: []
exim_postmaster: root
exim_local_aliases: []
exim_relay_from_hosts: []
exim_install_spamassassin: no
exim_no_sender_verify_domains: []
exim_delivery_directory: /var/spool/mail/$local_part
