---
exim_router: dnslookup
exim_smarthost: ""
exim_local_domains: []
exim_postmaster: root
exim_local_aliases: []
exim_relay_from_hosts: []
exim_no_sender_verify_domains: []
exim_dnslist: zen.spamhaus.org
exim_use_opendns: no
