---
- name: create the prometheus user
  user:
    name: prometheus
    createhome: no
    system: yes
    comment: Metrics collector
    state: present

- name: create the data directory
  file:
    dest: /var/lib/prometheus
    state: directory
    owner: prometheus
    group: prometheus

- name: install Prometheus
  unarchive:
    remote_src: yes
    src: https://github.com/prometheus/prometheus/releases/download/v{{ prometheus_version }}/prometheus-{{ prometheus_version }}.linux-amd64.tar.gz
    dest: /opt
    creates: /opt/prometheus-{{ prometheus_version }}.linux-amd64/prometheus

- name: create a symbolic link to the install directory
  file:
    src: /opt/prometheus-{{ prometheus_version }}.linux-amd64
    dest: /opt/prometheus
    state: link

- name: configure Prometheus
  template:
    src: prometheus.yml.j2
    dest: /opt/prometheus/prometheus.yml
  notify: restart prometheus

- name: install prometheus.service
  copy:
    src: prometheus.service
    dest: /etc/systemd/system/prometheus.service

- name: start prometheus
  systemd:
    name: prometheus
    state: started
    enabled: yes
    daemon_reload: yes
