---
- name: install packages
  apt: name={{ item }} state=present
  with_items:
  - quagga
  - quagga-doc
  tags: [install]

- name: enable IPv4 packet forwarding
  sysctl: name=net.ipv4.ip_forward value=1 state=present sysctl_file=/etc/sysctl.d/routing.conf
  tags: [serve]

# From Ansible 2.1
# - name: enable masquerade on public zone
#   firewalld: masquerade=yes state=enabled permanent=yes immedate=yes zone=public

- name: enable masquerade on public zone
  command: firewall-cmd {{ item }} --add-masquerade --zone=public
  with_items: ["", --permanent]
  register: masquerade
  changed_when: masquerade.stdout == "success"
  tags: [serve]

- name: forward ports
  command: firewall-cmd {{ item[0] }} --add-forward-port=port={{ item[1] }}
  register: forward_port
  changed_when: forward_port.stdout == "success"
  with_nested:
  - ["", --permanent]
  - "{{ router_forward_ports }}"
  tags: [serve]

- name: configure quagga
  template:
    src: "{{ item }}.conf.j2"
    dest: /etc/quagga/{{ item }}.conf
  with_items: [zebra, ospfd]
  notify: restart quagga
  tags: [configure]

- name: enable quagga daemons
  lineinfile:
    dest: /etc/quagga/daemons
    line: "{{ item }}=yes"
    regexp: "^{{ item }}="
  with_items:
  - zebra
  - ospfd
  notify: restart quagga
  tags: [configure]

- name: allow ospf packets
  command: firewall-cmd {{ item }} --direct --add-rule ipv4 filter INPUT 0 -p 89 -j ACCEPT
  register: direct
  changed_when: '"ALREADY_ENABLED" not in direct.stdout'
  with_items: ["", --permanent]
  tags: [serve]

- name: start and enable quagga
  service: name=quagga state=started enabled=yes
  tags: [serve]
